spring.datasource.url=jdbc:mysql://127.0.0.1/camping
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
#server.servlet.context-path=/api
server.port=3008
=======
server.port=3003
>>>>>>> dev
